<RCC>
    <qresource prefix="/Material">
        <file>Action.qml</file>
        <file>Button.qml</file>
        <file>CheckBox.qml</file>
        <file>Label.qml</file>
        <file>ProgressBar.qml</file>
        <file>RadioButton.qml</file>
        <file>Slider.qml</file>
        <file>Switch.qml</file>
        <file>Tab.qml</file>
        <file>TextField.qml</file>
        <file>DisplayLabel.qml</file>
        <file>DialogLabel.qml</file>
        <file>TitleLabel.qml</file>
        <file>ButtonLabel.qml</file>
        <file>BoldLabel.qml</file>
        <file>SubheadingLabel.qml</file>
    </qresource>
</RCC>
